#BlueJ package file
dependency1.from=Main
dependency1.to=GestorDeMonitor
dependency1.type=UsesDependency
dependency2.from=GestorDeMonitor
dependency2.to=Mutex
dependency2.type=UsesDependency
dependency3.from=GestorDeMonitor
dependency3.to=RdP
dependency3.type=UsesDependency
dependency4.from=GestorDeMonitor
dependency4.to=Colas
dependency4.type=UsesDependency
dependency5.from=GestorDeMonitor
dependency5.to=Politicas
dependency5.type=UsesDependency
editor.fx.0.height=981
editor.fx.0.width=1185
editor.fx.0.x=416
editor.fx.0.y=176
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=1312
package.editor.y=438
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Politicas
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=170
target2.height=50
target2.name=Colas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=230
target3.height=50
target3.name=GestorDeMonitor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=220
target3.y=160
target4.height=50
target4.name=Mutex
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=60
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=20
target6.height=50
target6.name=RdP
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=70
