#BlueJ class context
comment0.target=RedDePetri
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RedDePetri\ here.\r\n\r\n\ @author\ Sebastian\ Navarro\ &\ Tomas\ Pi\u00F1ero\r\n\ @version\ 2018\r\n
comment1.params=
comment1.target=RedDePetri()
comment10.params=matriz
comment10.target=int[]\ setVectorDeEstado(java.util.ArrayList)
comment11.params=vectorSensibilizadas
comment11.target=void\ setVectorSensibilizadas(int[])
comment12.params=vectorSensibilizadasConTiempo
comment12.target=void\ setVectorSensibilizadasConTiempo(int[])
comment13.params=
comment13.target=int[]\ getColumna()
comment14.params=
comment14.target=int[]\ getSensibilizadas()
comment15.params=columna
comment15.target=void\ setColumna(int[])
comment16.params=
comment16.target=boolean\ isCondicion()
comment17.params=condicion
comment17.target=void\ setCondicion(boolean)
comment18.params=ventana
comment18.target=void\ setVentana(boolean)
comment2.params=
comment2.target=RedDePetri\ getRdP()
comment3.params=
comment3.target=boolean\ disparo()
comment4.params=
comment4.target=void\ calculoDeVectorEstado()
comment5.params=
comment5.target=void\ setEsperando()
comment6.params=
comment6.target=void\ resetEsperando()
comment7.params=
comment7.target=boolean\ estaSensibilizada()
comment8.params=
comment8.target=boolean\ testVentanaTiempo()
comment9.params=matriz
comment9.target=int[][]\ setVectorTransicionesTiempo(java.util.ArrayList)
comment9.text=public\ void\ setMatrizIncidencia(ArrayList<ArrayList<Integer>>\ matriz)\ {\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ /*\r\n\ Aca\ cargo\ la\ matriz\ de\ incidencia\ menos\ las\ ultimas\ 3\ columnas,\ que\ corresponden\r\n\ a\ las\ transiciones\ con\ tiempo\ y\ al\ marcado\ inicial.\r\n\ ~Tom\r\n\ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ M\ \=\ matriz.size();\r\n\ \ \ \ \ \ \ \ N\ \=\ matriz.get(0).size();\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ matrizIncidencia\ \=\ new\ int[M][N];\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ System.out.println("La\ Matriz\ de\ Incidencia\ es\:\\n");\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ M;\ i++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ j\ \=\ 0;\ j\ <\ N-3;\ j++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ matrizIncidencia[i][j]\ \=\ matriz.get(i).get(j);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.print(matrizIncidencia[i][j]\ +\ "\ ");\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println();\r\n\ \ \ \ \ \ \ \ }\r\n}
numComments=19
