#Fri Mar 15 16:47:50 ART 2019
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Tomas Pi\u00F1ero
bluej.teamsettings.git.server=bitbucket.org
bluej.teamsettings.yourEmail=tom-300@hotmail.com
bluej.teamsettings.git.repositoryPrefix=/navarrosebastian/cctenavarropinero.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=greentomas
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
