libs.junit_5.classpath=\
    ${base}/junit_5/junit-jupiter-api-5.3.1.jar;\
    ${base}/junit_5/junit-jupiter-params-5.3.1.jar;\
    ${base}/junit_5/junit-jupiter-engine-5.3.1.jar
libs.junit_5.displayName=JUnit 5.3.1
libs.junit_5.javadoc=\
    ${base}/junit_5/junit-jupiter-api-5.3.1-javadoc.jar;\
    ${base}/junit_5/junit-jupiter-params-5.3.1-javadoc.jar;\
    ${base}/junit_5/junit-jupiter-engine-5.3.1-javadoc.jar
libs.junit_5.prop-maven-dependencies=\n                org.junit.jupiter:junit-jupiter-api:5.3.1:jar\n                org.junit.jupiter:junit-jupiter-params:5.3.1:jar\n                org.junit.jupiter:junit-jupiter-engine:5.3.1:jar\n            
libs.junit_5.src=\
    ${base}/junit_5/junit-jupiter-api-5.3.1-sources.jar;\
    ${base}/junit_5/junit-jupiter-params-5.3.1-sources.jar;\
    ${base}/junit_5/junit-jupiter-engine-5.3.1-sources.jar
