<?xml version="1.0" encoding="UTF-8"?><pnml>
    <net id="n-2238-D385B-0" type="Petrinator TinaDialect">
        <page id="g-2A34-1546E-1">
            <place id="P45">
                <name>
                    <text>P22</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>3</text>
                </initialMarking>
                <graphics>
                    <position x="135" y="94"/>
                </graphics>
            </place>
            <place id="P34">
                <name>
                    <text>P23</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="134" y="159"/>
                </graphics>
            </place>
            <place id="P30">
                <name>
                    <text>P24</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="297" y="153"/>
                </graphics>
            </place>
            <place id="P44">
                <name>
                    <text>P25</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
                <graphics>
                    <position x="298" y="233"/>
                </graphics>
            </place>
            <place id="P52">
                <name>
                    <text>P26</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>3</text>
                </initialMarking>
                <graphics>
                    <position x="558" y="82"/>
                </graphics>
            </place>
            <place id="P56">
                <name>
                    <text>P27</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="556" y="290"/>
                </graphics>
            </place>
            <place id="P57">
                <name>
                    <text>P28</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="764" y="118"/>
                </graphics>
            </place>
            <place id="P53">
                <name>
                    <text>P29</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="943" y="125"/>
                </graphics>
            </place>
            <place id="P32">
                <name>
                    <text>P30</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="1110" y="126"/>
                </graphics>
            </place>
            <place id="P36">
                <name>
                    <text>P32</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="779" y="467"/>
                </graphics>
            </place>
            <place id="P42">
                <name>
                    <text>P33</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="963" y="472"/>
                </graphics>
            </place>
            <place id="P46">
                <name>
                    <text>P34</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="1126" y="481"/>
                </graphics>
            </place>
            <place id="P37">
                <name>
                    <text>P36</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>2</text>
                </initialMarking>
                <graphics>
                    <position x="829" y="311"/>
                </graphics>
            </place>
            <place id="P31">
                <name>
                    <text>P37</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>3</text>
                </initialMarking>
                <graphics>
                    <position x="931" y="16"/>
                </graphics>
            </place>
            <place id="P43">
                <name>
                    <text>P38</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>3</text>
                </initialMarking>
                <graphics>
                    <position x="1013" y="557"/>
                </graphics>
            </place>
            <place id="P50">
                <name>
                    <text>P40</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>6</text>
                </initialMarking>
                <graphics>
                    <position x="700" y="710"/>
                </graphics>
            </place>
            <place id="P40">
                <name>
                    <text>P22 (1)</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>3</text>
                </initialMarking>
                <graphics>
                    <position x="159" y="260"/>
                </graphics>
            </place>
            <place id="P58">
                <name>
                    <text>P24 (1)</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="321" y="319"/>
                </graphics>
            </place>
            <place id="P41">
                <name>
                    <text>P25 (1)</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
                <graphics>
                    <position x="322" y="399"/>
                </graphics>
            </place>
            <place id="P49">
                <name>
                    <text>P23 (1)</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="158" y="325"/>
                </graphics>
            </place>
            <place id="P55">
                <name>
                    <text>P24 (2)</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="324" y="496"/>
                </graphics>
            </place>
            <place id="P39">
                <name>
                    <text>P22 (2)</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>3</text>
                </initialMarking>
                <graphics>
                    <position x="162" y="437"/>
                </graphics>
            </place>
            <place id="P51">
                <name>
                    <text>P25 (2)</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
                <graphics>
                    <position x="325" y="576"/>
                </graphics>
            </place>
            <place id="P48">
                <name>
                    <text>P57</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="1372" y="320"/>
                </graphics>
            </place>
            <place id="P33">
                <name>
                    <text>P58</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="1525" y="321"/>
                </graphics>
            </place>
            <place id="P47">
                <name>
                    <text>P59</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="1669" y="321"/>
                </graphics>
            </place>
            <place id="P38">
                <name>
                    <text>P60</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
                <graphics>
                    <position x="1668" y="247"/>
                </graphics>
            </place>
            <place id="P54">
                <name>
                    <text>P61</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="1817" y="324"/>
                </graphics>
            </place>
            <place id="P35">
                <name>
                    <text>P23 (2)</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="161" y="502"/>
                </graphics>
            </place>
            <transition id="T31">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T9</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="66" y="160"/>
                </graphics>
            </transition>
            <transition id="T36">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T10</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="215" y="158"/>
                </graphics>
            </transition>
            <transition id="T42">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T11</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="404" y="153"/>
                </graphics>
            </transition>
            <transition id="T40">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T12</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="671" y="122"/>
                </graphics>
            </transition>
            <transition id="T25">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T13</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="683" y="461"/>
                </graphics>
            </transition>
            <transition id="T30">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T14</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="849" y="121"/>
                </graphics>
            </transition>
            <transition id="T41">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T15</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="872" y="472"/>
                </graphics>
            </transition>
            <transition id="T29">
                <label>
                    <text>&lt;A,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T16</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <distribution>
                    <text>Normal</text>
                </distribution>
                <delay>
                    <interval closure="closed" xmlns="http://www.w3.org/1998/Math/MathML">
                        <cn>160.0</cn>
                        <cn>50.0</cn>
                    </interval>
                </delay>
                <graphics>
                    <position x="1036" y="127"/>
                </graphics>
            </transition>
            <transition id="T24">
                <label>
                    <text>&lt;A,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T17</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <distribution>
                    <text>Normal</text>
                </distribution>
                <delay>
                    <interval closure="closed" xmlns="http://www.w3.org/1998/Math/MathML">
                        <cn>160.0</cn>
                        <cn>30.0</cn>
                    </interval>
                </delay>
                <graphics>
                    <position x="1051" y="482"/>
                </graphics>
            </transition>
            <transition id="T23">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T9 (1)</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="90" y="326"/>
                </graphics>
            </transition>
            <transition id="T32">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T11 (1)</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="428" y="319"/>
                </graphics>
            </transition>
            <transition id="T33">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T10 (1)</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="239" y="324"/>
                </graphics>
            </transition>
            <transition id="T43">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T10 (2)</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="242" y="501"/>
                </graphics>
            </transition>
            <transition id="T27">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T9 (2)</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="93" y="503"/>
                </graphics>
            </transition>
            <transition id="T38">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T11 (2)</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="431" y="496"/>
                </graphics>
            </transition>
            <transition id="T39">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T43</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="1233" y="129"/>
                </graphics>
            </transition>
            <transition id="T44">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T44</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="1232" y="495"/>
                </graphics>
            </transition>
            <transition id="T34">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T45</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="1449" y="323"/>
                </graphics>
            </transition>
            <transition id="T37">
                <label>
                    <text>&lt;A,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T46</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <distribution>
                    <text>Normal</text>
                </distribution>
                <delay>
                    <interval closure="closed" xmlns="http://www.w3.org/1998/Math/MathML">
                        <cn>18.0</cn>
                        <cn>3.0</cn>
                    </interval>
                </delay>
                <graphics>
                    <position x="1600" y="323"/>
                </graphics>
            </transition>
            <transition id="T35">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T47</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="1729" y="324"/>
                </graphics>
            </transition>
            <transition id="T28">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T48</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="1931" y="232"/>
                </graphics>
            </transition>
            <transition id="T26">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T49</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="1931" y="413"/>
                </graphics>
            </transition>
            <arc id="A" source="P50" target="T31">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P50" target="T23">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P50" target="T27">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P52" target="T38">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P52" target="T32">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T38" target="P56">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T32" target="P56">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P39" target="T27">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T38" target="P51">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P55" target="T38">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P51" target="T43">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T43" target="P39">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T43" target="P55">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T23" target="P49">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P58" target="T32">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T33" target="P58">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P41" target="T33">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P40" target="T23">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T32" target="P41">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T33" target="P40">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P49" target="T33">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T41" target="P37">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T25" target="P52">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T40" target="P52">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P43" target="T25">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P31" target="T40">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T30" target="P37">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P37" target="T25">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P37" target="T40">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T24" target="P46">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P42" target="T24">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T41" target="P42">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P36" target="T41">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T25" target="P36">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T29" target="P32">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P53" target="T29">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T30" target="P53">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P57" target="T30">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T40" target="P57">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P56" target="T25">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P56" target="T40">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P52" target="T42">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T42" target="P56">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P45" target="T31">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T36" target="P45">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P44" target="T36">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T42" target="P44">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P30" target="T42">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T36" target="P30">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P34" target="T36">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T31" target="P34">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P32" target="T39">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T39" target="P48">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P48" target="T34">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T34" target="P33">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P33" target="T37">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T37" target="P47">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P47" target="T35">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T35" target="P54">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P54" target="T28">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P54" target="T26">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T35" target="P38">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P38" target="T37">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T44" target="P48">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P46" target="T44">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T44" target="P43">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T39" target="P31">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P37" target="T44">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P37" target="T39">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T34" target="P37">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T26" target="P50">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T28" target="P50">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T27" target="P35">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P35" target="T43">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
        </page>
    </net>
</pnml>
